{\rtf1\ansi\ansicpg1252\uc1 \deff6\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f6\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title                               COFA BYLAWS}{\author Brian E. Kennedy}{\operator Brian E. Kennedy}{\creatim\yr1997\mo11\dy19\hr7\min32}{\revtim\yr1997\mo11\dy19\hr7\min32}{\version2}{\edmins1}{\nofpages2}{\nofwords869}{\nofchars4956}
{\*\company Micron Electronics, Inc.}{\nofcharsws6086}{\vern71}}\margl1440\margr1300 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f6\fs20 {
\par                               COFA BYLAWS
\par 
\par                            TABLE OF CONTENTS
\par 
\par ARTICLE I - PURPOSE..................................................1
\par 
\par ARTICLE II - MEMBERSHIP..............................................1
\par       A. Qualification, Eligibility, & Initial Investment............1
\par       B. Ownership of Assets.........................................1
\par       C. Classes of Membership.......................................1
\par             C1. ACTIVE MEMBER........................................1
\par             C2. INACTIVE MEMBER......................................1
\par             C3. FAMILY MEMBER........................................2
\par             C4. SUSPENDED MEMBER.....................................2
\par             C5. ALUMNI MEMBER........................................2
\par       D. Authorized Number of Active Members.........................2
\par       E. Waiting Lists...............................................3
\par             E1. Inactive Member Waiting List.........................3
\par             E2. Prospective Member Waiting List......................3
\par             E3. Waiting List Selection Process.......................3
\par             E4. Waiting list publication.............................3
\par       F. Termination of Membership...................................3
\par             F1. Voluntary Termination................................3
\par             F2. Involuntary Termination..............................3
\par       G. Notice of Member Address Change.............................4
\par       H. Refund of Initial Investment to Terminated Members..........4
\par             H1. Dissatisfaction or Change-of-Mind Refund.............4
\par             H2. Probationary Period Refund...........................4
\par             H3. Hardship Refund......................................4
\par             H4. Normal Refund........................................4
\par 
\par ARTICLE III - MEETINGS, ELECTIONS, CHANGES TO BYLAWS.................4
\par       A. Annual General Membership Meeting...........................4
\par       B. Notice of General Membership Meetings.......................5
\par       C. Calling of Special General Membership Meetings..............5
\par       D. Quorum-Voting at General Membership Meetings................5
\par       E. Voting via Proxy at General Membership Meetings.............5
\par       F. Trustee Meetings............................................5
\par       G. Action Without Meeting......................................6
\par       H. Amendment of Bylaws.........................................6
\par       I. Amendment of Appendices.....................................6
\par 
\par ARTICLE IV - TRUSTEES................................................6
\par       A. Number and Election.........................................6
\par       B. Vacancies...................................................7
\par       C. Filling Vacancies...........................................7
\par       D. Compensation of Trustees....................................7
\par 
\par ARTICLE V - OFFICERS.................................................7
\par       A. Club Officers...............................................7
\par       B. Selection of Officers.......................................7
\par       C. Duration of Appointment.....................................7
\par       D. Removal of Officers.........................................7
\par       E. Compensation of Officers....................................8
\par 
\par 
\par 
\par 
\par                            TABLE OF CONTENTS
\par                               (continued)
\par 
\par       F. Duties of Officers..........................................8
\par             F1. President............................................8
\par             F2. Vice President.......................................8
\par             F3. Secretary............................................8
\par             F4. Treasurer............................................8
\par             F5. Chief Financial Officer..............................8
\par             F6. Chief Maintenance Officer............................8
\par             F7. Safety Officer.......................................9
\par             F8. Scheduling Manager...................................9
\par             F9. Newsletter Editor....................................9
\par            F10. Web Page Editor......................................9
\par            F11. Recruiting Director..................................9
\par            F12. Program Director.....................................9
\par 
\par ARTICLE VI - MONTHLY CHARGES & SPECIAL PAYMENTS......................9
\par       A. Active Member responsibility for monthly payment............9
\par             A1. Dues Charges.........................................9
\par             A2. Equipment Assessment Charges.........................9
\par             A3. Prepaid Dry-Time Charges.............................9
\par             A4. Aircraft Usage Charges..............................10
\par             A5. Fuel Usage Charges..................................10
\par             A6. Miscellaneous Charges...............................10
\par             A7. Late Payment Fee Charges............................10
\par             A8. "Non Sufficient Funds" Charges......................10
\par       B. Special Pre-Payments.......................................10
\par       C. Safety Incentive...........................................10
\par       D. Delinquent Bills...........................................10
\par 
\par ARTICLE VII - INSURANCE, INSURANCE REQUIREMENTS, ETC................11
\par       A. Hull insurance coverage....................................11
\par       B. Bodily Injury & Property Damage insurance coverage.........11
\par       C. Member Responsibility for Damage to Aircraft...............11
\par       D. Use of COFA Aircraft by non-members........................11
\par       E. Flight Instruction of non-members in COFA Aircraft.........11
\par       F. Commercial Use of COFA Aircraft............................11
\par       G. Flight Review, Medical Certificate, and Checkride data.....12
\par       H. Viewing of insurance policies..............................12
\par 
\par ARTICLE VIII - AIRCRAFT RESERVATION PARAMETERS......................12
\par }}